# springcloud01-master

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/zking/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/cnf/redis/: redis-dev.yml  redis-prd.yml  redis-qas.yml
configserver/src/test/java/com/zking/configserver/: ConfigserverApplicationTests.java
eureka-consumer02/: pom.xml
eureka-consumer02/src/main/java/com/zking/eurekaconsumer02/: EurekaConsumer02Application.java
eureka-consumer02/src/main/java/com/zking/eurekaconsumer02/controller/: bookController.java  helloControllers.java  hellocontroller.java
eureka-consumer02/src/main/java/com/zking/eurekaconsumer02/model/: Bookvo.java
eureka-consumer02/src/main/java/com/zking/eurekaconsumer02/server/: Bookfeigen.java  HelloFeiginFallback.java  Hellofeigens.java  hellofeign.java
eureka-consumer02/src/main/java/model/: book1.java
eureka-consumer02/src/main/resources/: application.yml
eureka-consumer02/src/test/java/com/zking/eurekaconsumer02/: EurekaConsumer02ApplicationTests.java
eureka-provider/: pom.xml
eureka-provider-analyze/: pom.xml
eureka-provider-analyze/src/main/java/com/zking/eurekaprovideranzlyze/: EurekaProviderAnalyzeApplication.java
eureka-provider-analyze/src/main/java/com/zking/eurekaprovideranzlyze/controller/: AttentionController.java  ClientController.java  MenuAnalysisController.java
eureka-provider-analyze/src/main/java/com/zking/eurekaprovideranzlyze/mapper/: AttentionMapper.java  ClientMapper.java  MenuAnalysisMapper.java
eureka-provider-analyze/src/main/java/com/zking/eurekaprovideranzlyze/model/: Attention.java  Client.java  MenuAnalysis.java
eureka-provider-analyze/src/main/java/com/zking/eurekaprovideranzlyze/server/: AttentionServer.java  ClientServer.java  MenuAnalysisServer.java
eureka-provider-analyze/src/main/java/com/zking/eurekaprovideranzlyze/server/imp/: AttentionServerImp.java  ClientServerImp.java  MenuAnalysisServerImp.java
eureka-provider-analyze/src/main/java/com/zking/eurekaprovideranzlyze/util/: SimpleCORSFilter.java
eureka-provider-analyze/src/main/java/com/zking/eurekaprovideranzlyze/vo/: AttentionVo.java  ClientVo.java  MenuAnalysisVo.java
eureka-provider-analyze/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  jdbc.properties
eureka-provider-analyze/src/main/resources/mapper/: AttentionMapper.xml  ClientMapper.xml  MenuAnalysisMapper.xml
eureka-provider-analyze/src/test/java/com/zking/eurekaproviderattention/: EurekaProviderAttentionApplicationTests.java
eureka-provider-attention/: pom.xml
eureka-provider-attention/src/main/java/com/zking/eurekaproviderattention/: EurekaProviderAttentionApplication.java
eureka-provider-attention/src/test/java/com/zking/eurekaproviderattention/: EurekaProviderAttentionApplicationTests.java
eureka-provider/src/main/java/com/zking/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/zking/eurekaprovider/Controller/: AuditCausecontroller.java  BookController.java  Gjccontroller.java  HelloController.java  PermissionController.java  UserInfoController.java  Usercontroller.java  helloControllers.java
eureka-provider/src/main/java/com/zking/eurekaprovider/mapper/: AuditCauseMapper.java  BookMapper.java  GjcMapper.java  LoginMapper.java  PermissionMapper.java  RegisterMapper.java  RoleMapper.java  TcommentMapper.java  TscenicspotMapper.java  UserMapper.java
eureka-provider/src/main/java/com/zking/eurekaprovider/model/: AuditCause.java  Book.java  Gjc.java  GjcWithBLOBs.java  Login.java  Permission.java  Register.java  Role.java  SysLog.java  Tcomment.java  Tscenicspot.java  User.java
eureka-provider/src/main/java/com/zking/eurekaprovider/redis/: CacheKeyGenerator.java  RedisConfig.java  RedisService.java
eureka-provider/src/main/java/com/zking/eurekaprovider/server/: AuditCauseServer.java  BookServer.java  GjcServer.java  PerssionServer.java  RedisService.java  RoleServer.java  UserServer.java
eureka-provider/src/main/java/com/zking/eurekaprovider/server/imp/: AuditCauseServerImpl.java  BookServerImpl.java  GjcServerImpl.java  PerssionServerImpl.java  RedisServiceImpl.java  RoleServerImpl.java  UserServerImpl.java
eureka-provider/src/main/java/com/zking/eurekaprovider/shiro/: PasswordHelper.java  PhoneToken.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
eureka-provider/src/main/java/com/zking/eurekaprovider/uitl/: DruidConfiguration.java  HttpContextUtils.java  IPUtils.java  Jobs.java  JsonData.java  MyLog.java  PageBean.java  ScheduleTest.java  ShiroUtils.java  SimpleCORSFilter.java  SysLogAspect.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  jdbc.properties
eureka-provider/src/main/resources/mapper/: AuditCauseMapper.xml  BookMapper.xml  GjcMapper.xml  LoginMapper.xml  PermissionMapper.xml  RegisterMapper.xml  RoleMapper.xml  TcommentMapper.xml  TscenicspotMapper.xml  UserMapper.xml
eureka-provider/src/test/java/com/zking/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zking/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zking/gateway/: GatewayApplication.java  HelloFilter.java
gateway/src/main/resources/: application.yml
l/: pom.xml
l/src/main/java/com/zking/l/: LApplication.java
l/src/test/java/com/zking/l/: LApplicationTests.java
vo/: pom.xml
vo/src/main/java/com/zking/vo/model/: Answering.java  AuditCause.java  BookVo.java  Gjc.java  GjcWithBLOBs.java  Keywordcategory.java  Permission.java  Role.java  RolePermission.java  Users.java  keyword.java
vo/src/main/java/com/zking/vo/uitl/: PageBean.java
vo/src/main/java/com/zking/vo/util/: JsonData.java
vo/src/main/resources/: generatorConfig.xml  jdbc.properties
vo/src/test/java/com/zking/vo/: VoApplicationTests.java
